{
  "ConnectionStrings": {
    "Supabase": "Host=aws-0-xxx.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.xxx;Password=YOUR_PASSWORD;SSL Mode=Require;Trust Server Certificate=true"
  }
}